#panda-food
server.PORT=8080

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT:3306}/${DB_NAME:panda}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abhiram


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


razorpay.api.key=rzp_test_F5yaqOmtw70Nr0
razorpay.api.secret=wMqMnfRrYMnJyq10Yg09dB88

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhiram2523@gmail.com
spring.mail.password=ytmtcuwxnevuylgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




